<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.info.noteapp.Note" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/noteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@{note.uid.toString()}"
                android:layout_gravity="center|start"
                android:textColor="@color/black"
                tools:text="1" />


            <Space
                android:layout_width="50dp"
                android:layout_height="0dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center|start"
                    android:textColor="@color/black"
                    tools:text="Title"
                    android:text="@{note.title}" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center|start"
                    android:textColor="@color/black"
                    android:text="@{note.text}"
                    tools:text="Description" />


            </LinearLayout>


            <ImageView
                android:id="@+id/btn_Edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center"
                android:src="@drawable/ic_edit"
                android:onClick="@{onClick}"
                app:tint="@color/design_default_color_error" />



        </FrameLayout>


    </FrameLayout>
</layout>